{
  "name": "learn",
  "version": "1.0.0",
  "description": "this is a project which i learn git or more",
  "main": "index.js",
  "scripts": {
    "test": "learn"
  },
  "repository": {
    "type": "git",
    "url": "learn"
  },
  "keywords": [
    "demo"
  ],
  "author": "chenhao",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.15.2",
    "cookie-parser": "^1.4.3",
    "multer": "^1.2.0"
  }
}
